{
        // Use IntelliSense to learn about possible attributes.
        // Hover to view descriptions of existing attributes.
        // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
        "version": "0.2.0",
        "configurations": [
                {
                        "name": "Python: Current File",
                        "type": "python",
                        "request": "launch",
                        "program": "${file}",
                        "console": "integratedTerminal",
                        "justMyCode": false
                },
                {
                        "name": "swift test",
                        "type": "python",
                        "request": "launch",
                        // "program": "${file}",
                        "module": "unittest",
                        "args": [
                                // 每个文件按顺序测试的，下面注释的表示最后测试通过的测试
                                "functional.test_account.TestAccount.test_account_acls"
                                //"functional.test_object.TestObject.test_admin"
                                //"functional.test_dlo.TestDlo.test_dlo_referer_on_segment_container"
                                //"functional.test_object.TestObject.test_copy_between_accounts"
                                //"functional.test_container.TestContainer"
                        ],
                        "env": {
                                "PYTHONPATH": "..:${env:PYTHONPATH}",
                                "SWIFT_TEST_CONFIG_FILE": "sample.conf"
                        },
                        "console": "integratedTerminal",
                        "justMyCode": false
                }
        ]
}